===============================著作Book===============================
部系单位:Depart
处室单位:Office
姓名:Name
著作名称:BookName
出版社:Press
出版时间（年月）:PublishDate
发行级别:PublishGrade
奖励级别:RewardGrade
奖励等级:RewardClass
字数:WordCount
编写人数:AutherCount
编1:Auther1
编2:Auther2
编3:Auther3
编4:Auther4
编5以上（含）:Auther5
===============================论文===============================
部系单位:Depart
处室单位:Office
姓名:Name
论文名称:PaperName
发表刊物、会议或文集名称:JournalName
发表时间（年月）:PublishDate
发表级别:PublishGrade
奖励级别:RewardGrade
奖励等级:RewardClass
字数:WordCount
作者人数:AutherCount
第1作者:Auther1
第2作者:Auther2
第3作者:Auther3
===============================课题===============================
部系单位:Depart
处室单位:Office
姓名:Name
课题名称:TopicName
课题级别:TopicGrade
立项时间（年月）:StartTIme
结题时间（年月）:StopTime
奖励级别:RewardGrade
奖励等级:RewardClass
完成形式:CompleteType
字数:WordCount
参与人数:AutherCount
参与人1:Auther1
参与人2:Auther2
参与人3:Auther3
参与人4:Auther4
5人以上（含）:Auther5